<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>icons/app_icon.svg</file>
        <file>icons/play.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/prev.svg</file>
        <file>icons/next.svg</file>
        <file>icons/rewind.svg</file>
        <file>icons/forward.svg</file>
        <file>icons/shuffle.svg</file>
        <file>icons/repeat.svg</file>
        <file>icons/volume.svg</file>
        <file>icons/library.svg</file>
        <file>icons/nowplaying.svg</file>
        <file>icons/queue.svg</file>
        <file>icons/eq.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/tray.svg</file>
    </qresource>
</RCC>
